* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    /* grid-template-columns: .5fr 2fr 1fr .5fr;
    grid-template-rows: auto 20px auto auto; */
    /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
     */
    grid-template-columns: .5fr 1fr .4fr .5fr;
    
    /* grid-template-rows: 1fr 1fr .01fr 1fr; */
    gap: 2rem;
    
    grid-template-areas:
        /* ". . . ." */
        "mains main side side2"
        "mains main side side2"
        "mains main side side2"
        "footer footer footer footer"
        ;
    
}

.nyc {
    grid-area: side;
    /* grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    height: auto;
    grid-column: 2/3; */
    background: blue;
}

.USA {
    grid-area: main;
    text-align: center;
    grid-row: 1/4;
    /* grid-row: span 2 /auto; */
    /* grid-column: span 2 /auto; */
    /* grid-column: 3/3; */
   
    
}


.footer {
    grid-area: footer;
}

#main{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#art {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#most {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#nyc {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#fashion {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}
.article {
    box-shadow: 0 4px 5px rgb(0, 0, 0 / 20%);
    overflow: hidden;
    width: 100%;
    height: auto;
    margin: 1.2rem 1rem;
    transition: .3 ease-in;
    background-color: #f2f2f2;
}

.nyc h1 {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    padding: 10px 15px;
    background-color: #222;
    border-radius: 5px;
    font-family: 'Lora', serif;
    text-decoration: underline;
}

.nyc h1 {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    padding: 10px 15px;
    background-color: #222;
    border-radius: 5px;
    font-family: 'Lora', serif;
    text-decoration: underline;
}

.article:hover {
    transform: scale(1.01823456);
}

.article img {
    width: 100%;
}

.data {
   box-shadow: 0 4px 5px rgb(0, 0, 0 / 20%);
   overflow: hidden;
   width: 100%;
   text-align: center;
   margin: .5rem 1rem;
   background-color: #f2f2f2;
}

.data img {
    width: 100%;
}

.news-info {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.5rem 1rem;
    letter-spacing: .5px;
    text-align: center;
    background-color: #f2f2f2;
}
.news-info h3{
    color: #036;
    margin: 0;
    
}

.news-info h3:hover {
    color: rgb(218, 5, 5);
}

.news-info span{
   border-radius: 3px;
   font-weight: bold;
   padding-top: 1rem;
   color: darkgrey;
   width: 100%;
   text-align: left;
   font-size: 12px;
}

.descrition, .summary {
   padding: 5px 20px;
}

.article p {
   text-align: right;
   padding-right: 25px;
}

.data-info {
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   padding: 1rem;
   letter-spacing: .5px;
   text-align: center;
   background-color: #f2f2f2;
}

.data-info h3 {
   color: #036;
   margin: 0;
}


.data-info h3:hover {
   color: rgb(218, 5, 5);
}

a:hover {
   color: rgb(218, 5, 5);
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
 
.footer ul li {
    list-style: none;
    width: 100%;
}

.footer ul {
    display: flex;
}

.footer a {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contactLogos {
    width: 4%;
    margin: 0 5px;
}

.footer img:hover {
    filter: brightness(100);
}

.footer span:hover {
    color: rgb(218, 5, 5);
}