* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    /* grid-template-columns: .5fr 2fr 1fr .5fr;
    grid-template-rows: auto 20px auto auto; */
    /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
     */
    grid-template-columns: .5fr 3fr 2fr .5fr;
    
    /* grid-template-rows: 1fr 1fr .01fr 1fr; */
    gap: 2rem;
    
    grid-template-areas:
        /* ". . . ." */
        "mains main side side2"
        "mains main side side2"
        "mains main side side2"
        "footer footer footer footer"
        ;
    
}

.nyc {
    grid-area: side;
}

.USA {
    grid-area: main;
    text-align: center;
    grid-row: 1/4;
}


.footer {
    grid-area: footer;
    height: 75px;
}

#main, #main2, #main3{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#art {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#most {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#nyc {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}

#fashion {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    max-width: 100%;
}
.article {
    box-shadow: 20px 47px 55px rgb(50px, 30px, 70px / 10%);
    overflow: hidden;
    width: 75%;
    height: auto;
    margin: 1.2rem 1rem;
    transition: .3 ease-in;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.nyc h1 {
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    background-color: #222;
    border-radius: 3px;
    padding: 2px 15px;
    display: inline-block;
    position: relative;
    left: 15px;
    margin-bottom: 3%;
    line-height: 16px;

}

.nyc h1 {
    text-align: center;
    font-size: 1rem;
    color: #fff;
    padding: 10px 15px;
    background-color: #222;
    border-radius: 5px;
    font-family: 'Lora', serif;
    text-decoration: underline;
}

.article:hover {
    transform: scale(1.01823456);
}

.article img {
    width: 100%;
}

.data {
   box-shadow: 0 4px 5px rgb(0, 0, 0 / 20%);
   overflow: hidden;
   width: 100%;
   text-align: center;
   margin: .5rem 1rem;
   background-color: #f2f2f2;
}

.data img {
    width: 100%;
}

.news-info {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0.5rem 1rem;
    letter-spacing: .5px;
    text-align: center;
    
}
.news-info h3{
    color: #036;
    margin: 0;
    
}

.news-info h3:hover {
    color: rgb(218, 5, 5);
}

.news-info span{
   border-radius: 3px;
   font-weight: bold;
   padding-top: 1rem;
   color: darkgrey;
   width: 100%;
   text-align: left;
   font-size: 12px;
}

.descrition, .summary {
   padding: 5px 20px;
}

.article p {
   text-align: right;
   padding-right: 25px;
}

.data-info {
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   padding: 1rem;
   letter-spacing: .5px;
   text-align: center;
   background-color: #f2f2f2;
}

.data-info h3 {
   color: #036;
   margin: 0;
}


.data-info h3:hover {
   color: rgb(218, 5, 5);
}

a:hover {
   color: rgb(218, 5, 5);
}

.USA button {
    cursor: pointer;
    background-color: #ddd;
    color: #2c303a;
    height: 35px;
    border-radius: 2px;
    padding: 0 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: .9em;
    font-weight: 700;
    transition: background .3s ease;
    margin: 0 2px;
}

.page-btn.active {
    background: #717790;
    color: #fff;
  }

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}

.logos {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
}

.logos img {
    width: 20px;
    height: 20px;
    filter: #2C7566;
    margin: 0 50px;
}

svg {
    margin: 0 43px;
}
svg:hover {
    filter: brightness(100);
}

.logos img:hover {
    filter: brightness(100);
}

.footer span:hover {
    color: rgb(218, 5, 5);
}

@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;

      grid-template-areas:
        "main"
        "main"
        "main"
        "footer";
    }

    .nyc {
        display: none;
    }
  }